<?xml version="1.0" encoding="UTF-8"?>
<!--
CAUTION: Do not modify this file unless you know what you are doing.
         Unexpected results may occur if the code is changed deliberately.
-->
<dbmodel pgmodeler-ver="0.9.3" use-changelog="false" last-position="0,0" last-zoom="1" max-obj-count="4"
	 default-schema="public" default-owner="postgres">
<database name="new_database" is-template="false" allow-conns="true">
</database>

<schema name="public" layer="0" fill-color="#e1e1e1" sql-disabled="true">
</schema>

<table name="Departaments" layer="0" collapse-mode="1" max-obj-count="2" z-value="0">
	<schema name="public"/>
	<role name="postgres"/>
	<position x="100" y="100"/>
	<column name="id" not-null="true">
		<type name="serial" length="0"/>
	</column>
	<column name="dep_name" not-null="true">
		<type name="varchar" length="255"/>
	</column>
	<constraint name="Departaments_pk" type="pk-constr" table="public.&quot;Departaments&quot;">
		<columns names="id" ref-type="src-columns"/>
	</constraint>
</table>

<table name="Staff" layer="0" collapse-mode="1" max-obj-count="6" z-value="0">
	<schema name="public"/>
	<role name="postgres"/>
	<position x="100" y="260"/>
	<column name="id" not-null="true">
		<type name="serial" length="0"/>
	</column>
	<column name="surname" not-null="true">
		<type name="varchar" length="255"/>
	</column>
	<column name="name" not-null="true">
		<type name="varchar" length="255"/>
	</column>
	<column name="patronymic">
		<type name="varchar" length="255"/>
	</column>
	<column name="dep_id" not-null="true">
		<type name="integer" length="0"/>
	</column>
	<constraint name="Staff_pk" type="pk-constr" table="public.&quot;Staff&quot;">
		<columns names="id" ref-type="src-columns"/>
	</constraint>
</table>

<table name="DepHead" layer="0" collapse-mode="1" max-obj-count="4" z-value="0">
	<schema name="public"/>
	<role name="postgres"/>
	<position x="540" y="160"/>
	<column name="dep_id" not-null="true">
		<type name="serial" length="0"/>
	</column>
	<column name="emp_id" not-null="true">
		<type name="serial" length="0"/>
	</column>
	<constraint name="DepHead_pk" type="pk-constr" table="public.&quot;DepHead&quot;">
		<columns names="dep_id,emp_id" ref-type="src-columns"/>
	</constraint>
	<constraint name="unique_dep_id" type="uq-constr" table="public.&quot;DepHead&quot;">
		<columns names="dep_id" ref-type="src-columns"/>
	</constraint>
</table>

<constraint name="ref_staff_dep" type="fk-constr" comparison-type="MATCH FULL"
	 upd-action="NO ACTION" del-action="NO ACTION" ref-table="public.&quot;Departaments&quot;" table="public.&quot;Staff&quot;">
	<columns names="dep_id" ref-type="src-columns"/>
	<columns names="id" ref-type="dst-columns"/>
</constraint>

<constraint name="ref_dh_dep" type="fk-constr" comparison-type="MATCH FULL"
	 upd-action="NO ACTION" del-action="NO ACTION" ref-table="public.&quot;Departaments&quot;" table="public.&quot;DepHead&quot;">
	<columns names="dep_id" ref-type="src-columns"/>
	<columns names="id" ref-type="dst-columns"/>
</constraint>

<constraint name="ref_dh_staff" type="fk-constr" comparison-type="MATCH FULL"
	 upd-action="NO ACTION" del-action="NO ACTION" ref-table="public.&quot;Staff&quot;" table="public.&quot;DepHead&quot;">
	<columns names="emp_id" ref-type="src-columns"/>
	<columns names="id" ref-type="dst-columns"/>
</constraint>

<relationship name="rel_DepHead_Departaments" type="relfk" layer="0"
	 src-table="public.&quot;DepHead&quot;"
	 dst-table="public.&quot;Departaments&quot;" reference-fk="ref_dh_dep"
	 src-required="false" dst-required="true">
	<label ref-type="src-label">
		<position x="69.7825" y="16.925"/>
	</label>
	<label ref-type="dst-label">
		<position x="-98.86" y="-3.075"/>
	</label>
	<label ref-type="name-label">
		<position x="-199.692" y="143.193"/>
	</label>
</relationship>

<relationship name="rel_DepHead_Staff" type="relfk" layer="0"
	 src-table="public.&quot;DepHead&quot;"
	 dst-table="public.&quot;Staff&quot;" reference-fk="ref_dh_staff"
	 src-required="false" dst-required="true">
	<label ref-type="src-label">
		<position x="69.7825" y="19.325"/>
	</label>
	<label ref-type="dst-label">
		<position x="-102.86" y="56.925"/>
	</label>
	<label ref-type="name-label">
		<position x="-188.692" y="74.3927"/>
	</label>
</relationship>

<relationship name="rel_Staff_Departaments" type="relfk" layer="0"
	 src-table="public.&quot;Staff&quot;"
	 dst-table="public.&quot;Departaments&quot;" reference-fk="ref_staff_dep"
	 src-required="false" dst-required="true">
	<label ref-type="src-label">
		<position x="89.7825" y="6.525"/>
	</label>
	<label ref-type="dst-label">
		<position x="69.7825" y="16.925"/>
	</label>
	<label ref-type="name-label">
		<position x="151.271" y="57.9927"/>
	</label>
</relationship>

</dbmodel>
