<?xml version="1.0" encoding="UTF-8"?>
<!--
CAUTION: Do not modify this file unless you know what you are doing.
         Unexpected results may occur if the code is changed deliberately.
-->
<dbmodel pgmodeler-ver="0.9.3" use-changelog="false" last-position="0,0" last-zoom="1" max-obj-count="9"
	 default-schema="public" default-owner="postgres">
<database name="musicapp" is-template="false" allow-conns="true">
</database>

<schema name="public" layer="0" fill-color="#e1e1e1" sql-disabled="true">
</schema>

<table name="Genre" layer="0" collapse-mode="1" max-obj-count="2" z-value="0">
	<schema name="public"/>
	<role name="postgres"/>
	<position x="420" y="600"/>
	<column name="id" not-null="true">
		<type name="serial" length="0"/>
	</column>
	<column name="name" not-null="true">
		<type name="varchar" length="255"/>
	</column>
	<constraint name="Genre_pk" type="pk-constr" table="public.&quot;Genre&quot;">
		<columns names="id" ref-type="src-columns"/>
	</constraint>
</table>

<table name="GenreArtists" layer="0" collapse-mode="1" max-obj-count="3" z-value="0">
	<schema name="public"/>
	<role name="postgres"/>
	<position x="80" y="540"/>
	<column name="artist_id" not-null="true">
		<type name="integer" length="0"/>
	</column>
	<column name="genre_id" not-null="true">
		<type name="integer" length="0"/>
	</column>
	<constraint name="GenreArtists_pk" type="pk-constr" table="public.&quot;GenreArtists&quot;">
		<columns names="artist_id,genre_id" ref-type="src-columns"/>
	</constraint>
</table>

<table name="Artists" layer="0" collapse-mode="1" max-obj-count="3" z-value="0">
	<schema name="public"/>
	<role name="postgres"/>
	<position x="420" y="480"/>
	<column name="id" not-null="true">
		<type name="integer" length="0"/>
	</column>
	<column name="name" not-null="true">
		<type name="varchar" length="255"/>
	</column>
	<column name="country">
		<type name="varchar" length="255"/>
	</column>
	<constraint name="Artists_pk" type="pk-constr" table="public.&quot;Artists&quot;">
		<columns names="id" ref-type="src-columns"/>
	</constraint>
</table>

<table name="ArtistAlbum" layer="0" collapse-mode="1" max-obj-count="3" z-value="0">
	<schema name="public"/>
	<role name="postgres"/>
	<position x="720" y="400"/>
	<column name="album_id" not-null="true">
		<type name="integer" length="0"/>
	</column>
	<column name="artist_id" not-null="true">
		<type name="integer" length="0"/>
	</column>
	<constraint name="ArtistAlbum_pk" type="pk-constr" table="public.&quot;ArtistAlbum&quot;">
		<columns names="artist_id,album_id" ref-type="src-columns"/>
	</constraint>
</table>

<table name="Albums" layer="0" collapse-mode="2" max-obj-count="3" z-value="0">
	<schema name="public"/>
	<role name="postgres"/>
	<position x="420" y="340"/>
	<column name="id" not-null="true">
		<type name="serial" length="0"/>
	</column>
	<column name="name" not-null="true">
		<type name="varchar" length="255"/>
	</column>
	<column name="year">
		<type name="integer" length="0"/>
	</column>
	<constraint name="Albums_pk" type="pk-constr" table="public.&quot;Albums&quot;">
		<columns names="id" ref-type="src-columns"/>
	</constraint>
</table>

<table name="Songs" layer="0" collapse-mode="1" max-obj-count="4" z-value="0">
	<schema name="public"/>
	<role name="postgres"/>
	<position x="420" y="180"/>
	<column name="id" not-null="true">
		<type name="serial" length="0"/>
	</column>
	<column name="name" not-null="true">
		<type name="varchar" length="255"/>
	</column>
	<column name="playng_time" not-null="true">
		<type name="integer" length="0"/>
	</column>
	<column name="almum_id">
		<type name="integer" length="0"/>
	</column>
	<constraint name="Songs_pk" type="pk-constr" table="public.&quot;Songs&quot;">
		<columns names="id" ref-type="src-columns"/>
	</constraint>
</table>

<table name="SongsVol" layer="0" collapse-mode="1" max-obj-count="3" z-value="0">
	<schema name="public"/>
	<role name="postgres"/>
	<position x="720" y="100"/>
	<column name="vol_id" not-null="true">
		<type name="integer" length="0"/>
	</column>
	<column name="songs_id" not-null="true">
		<type name="integer" length="0"/>
	</column>
	<constraint name="SongsVol_pk" type="pk-constr" table="public.&quot;SongsVol&quot;">
		<columns names="vol_id,songs_id" ref-type="src-columns"/>
	</constraint>
</table>

<table name="vol" layer="0" collapse-mode="1" max-obj-count="3" z-value="0">
	<schema name="public"/>
	<role name="postgres"/>
	<position x="440" y="40"/>
	<column name="id" not-null="true">
		<type name="serial" length="0"/>
	</column>
	<column name="name" not-null="true">
		<type name="varchar" length="0"/>
	</column>
	<column name="year">
		<type name="varchar" length="0"/>
	</column>
	<constraint name="vol_pk" type="pk-constr" table="public.vol">
		<columns names="id" ref-type="src-columns"/>
	</constraint>
</table>

<constraint name="ref_ga_g" type="fk-constr" comparison-type="MATCH FULL"
	 upd-action="NO ACTION" del-action="NO ACTION" ref-table="public.&quot;Genre&quot;" table="public.&quot;GenreArtists&quot;">
	<columns names="genre_id" ref-type="src-columns"/>
	<columns names="id" ref-type="dst-columns"/>
</constraint>

<constraint name="ref_ga_art" type="fk-constr" comparison-type="MATCH FULL"
	 upd-action="NO ACTION" del-action="NO ACTION" ref-table="public.&quot;Artists&quot;" table="public.&quot;GenreArtists&quot;">
	<columns names="artist_id" ref-type="src-columns"/>
	<columns names="id" ref-type="dst-columns"/>
</constraint>

<constraint name="ref_aa_art" type="fk-constr" comparison-type="MATCH FULL"
	 upd-action="NO ACTION" del-action="NO ACTION" ref-table="public.&quot;Artists&quot;" table="public.&quot;ArtistAlbum&quot;">
	<columns names="artist_id" ref-type="src-columns"/>
	<columns names="id" ref-type="dst-columns"/>
</constraint>

<constraint name="ref_aa_al" type="fk-constr" comparison-type="MATCH FULL"
	 upd-action="NO ACTION" del-action="NO ACTION" ref-table="public.&quot;Albums&quot;" table="public.&quot;ArtistAlbum&quot;">
	<columns names="album_id" ref-type="src-columns"/>
	<columns names="id" ref-type="dst-columns"/>
</constraint>

<constraint name="ref_s_al" type="fk-constr" comparison-type="MATCH FULL"
	 upd-action="NO ACTION" del-action="NO ACTION" ref-table="public.&quot;Albums&quot;" table="public.&quot;Songs&quot;">
	<columns names="almum_id" ref-type="src-columns"/>
	<columns names="id" ref-type="dst-columns"/>
</constraint>

<constraint name="ref_sv_s" type="fk-constr" comparison-type="MATCH FULL"
	 upd-action="NO ACTION" del-action="NO ACTION" ref-table="public.&quot;Songs&quot;" table="public.&quot;SongsVol&quot;">
	<columns names="songs_id" ref-type="src-columns"/>
	<columns names="id" ref-type="dst-columns"/>
</constraint>

<constraint name="ref_sv_v" type="fk-constr" comparison-type="MATCH FULL"
	 upd-action="NO ACTION" del-action="NO ACTION" ref-table="public.vol" table="public.&quot;SongsVol&quot;">
	<columns names="vol_id" ref-type="src-columns"/>
	<columns names="id" ref-type="dst-columns"/>
</constraint>

<relationship name="rel_GenreArtists_Genre" type="relfk" layer="0"
	 src-table="public.&quot;GenreArtists&quot;"
	 dst-table="public.&quot;Genre&quot;" reference-fk="ref_ga_g"
	 src-required="false" dst-required="true">
	<label ref-type="src-label">
		<position x="-50.2175" y="19.325"/>
	</label>
	<label ref-type="dst-label">
		<position x="69.7825" y="16.925"/>
	</label>
	<label ref-type="name-label">
		<position x="188.133" y="4.39274"/>
	</label>
</relationship>

<relationship name="rel_GenreArtists_Artists" type="relfk" layer="0"
	 src-table="public.&quot;GenreArtists&quot;"
	 dst-table="public.&quot;Artists&quot;" reference-fk="ref_ga_art"
	 src-required="false" dst-required="true">
	<label ref-type="src-label">
		<position x="-78.31" y="-3.075"/>
	</label>
	<label ref-type="dst-label">
		<position x="129.783" y="16.925"/>
	</label>
	<label ref-type="name-label">
		<position x="185.083" y="-36.8073"/>
	</label>
</relationship>

<relationship name="rel_ArtistAlbum_Artists" type="relfk" layer="0"
	 src-table="public.&quot;ArtistAlbum&quot;"
	 dst-table="public.&quot;Artists&quot;" reference-fk="ref_aa_art"
	 src-required="false" dst-required="true">
	<label ref-type="src-label">
		<position x="69.7825" y="19.325"/>
	</label>
	<label ref-type="dst-label">
		<position x="-81.86" y="16.925"/>
	</label>
	<label ref-type="name-label">
		<position x="-138.192" y="24.3927"/>
	</label>
</relationship>

<relationship name="rel_ArtistAlbum_Albums" type="relfk" layer="0"
	 src-table="public.&quot;ArtistAlbum&quot;"
	 dst-table="public.&quot;Albums&quot;" reference-fk="ref_aa_al"
	 src-required="false" dst-required="true">
	<label ref-type="src-label">
		<position x="89.7825" y="16.925"/>
	</label>
	<label ref-type="dst-label">
		<position x="-90.86" y="16.925"/>
	</label>
	<label ref-type="name-label">
		<position x="161.204" y="23.1927"/>
	</label>
</relationship>

<relationship name="rel_SongsVol_Songs" type="relfk" layer="0"
	 src-table="public.&quot;SongsVol&quot;"
	 dst-table="public.&quot;Songs&quot;" reference-fk="ref_sv_s"
	 src-required="false" dst-required="true">
	<label ref-type="src-label">
		<position x="89.7825" y="39.325"/>
	</label>
	<label ref-type="dst-label">
		<position x="-87.86" y="36.925"/>
	</label>
	<label ref-type="name-label">
		<position x="-125.692" y="44.3927"/>
	</label>
</relationship>

<relationship name="rel_SongsVol_vol" type="relfk" layer="0"
	 src-table="public.&quot;SongsVol&quot;"
	 dst-table="public.vol" reference-fk="ref_sv_v"
	 src-required="false" dst-required="true">
	<label ref-type="src-label">
		<position x="69.7825" y="16.925"/>
	</label>
	<label ref-type="dst-label">
		<position x="-101.46" y="36.925"/>
	</label>
	<label ref-type="name-label">
		<position x="168.008" y="33.1927"/>
	</label>
</relationship>

<relationship name="rel_Songs_Albums" type="relfk" layer="0"
	 src-table="public.&quot;Songs&quot;"
	 dst-table="public.&quot;Albums&quot;" reference-fk="ref_s_al"
	 src-required="false" dst-required="false">
	<label ref-type="src-label">
		<position x="109.783" y="4.125"/>
	</label>
	<label ref-type="dst-label">
		<position x="109.783" y="16.925"/>
	</label>
	<label ref-type="name-label">
		<position x="139.271" y="66.7927"/>
	</label>
</relationship>

</dbmodel>
